# FilterExpressionCreator

FS.FilterExpressionCreator/: FS.FilterExpressionCreator.csproj
FS.FilterExpressionCreator.Abstractions/: FS.FilterExpressionCreator.Abstractions.csproj
FS.FilterExpressionCreator.Mvc/: FS.FilterExpressionCreator.Mvc.csproj
FS.FilterExpressionCreator.Mvc.Newtonsoft/: FS.FilterExpressionCreator.Mvc.Newtonsoft.csproj
FS.FilterExpressionCreator.Mvc/Extensions/: MvcBuilderExtensions.cs
FS.FilterExpressionCreator.Mvc/ModelBinders/: EntityFilterModelBinder.cs  EntityFilterModelBinderProvider.cs
FS.FilterExpressionCreator.Newtonsoft/: FS.FilterExpressionCreator.Newtonsoft.csproj
FS.FilterExpressionCreator.Newtonsoft/Extensions/: JsonConverterExtensions.cs
FS.FilterExpressionCreator.Newtonsoft/JsonConverters/: EntityFilterConverter.cs  ValueFilterConverter.cs
FS.FilterExpressionCreator.Swashbuckle/: FS.FilterExpressionCreator.Swashbuckle.csproj
FS.FilterExpressionCreator.Swashbuckle/Extensions/: SwaggerGenOptionsExtensions.cs
FS.FilterExpressionCreator.Swashbuckle/Filters/: EntityFilterParameterReplacer.cs  EntityFilterSetParameterReplacer.cs
FS.FilterExpressionCreator/Extensions/: EntityFilterExtensions.cs  TypeExtensions.cs
FS.FilterExpressionCreator/Filters/: EntityFilter.cs  NestedFilter.cs
FS.FilterExpressionCreator/Interfaces/: IPropertyFilterInterceptor.cs
FS.FilterExpressionCreator/JsonConverters/: EntityFilterConverter.cs
FS.FilterExpressionCreator/PropertyFilterExpressionCreators/: PropertyFilterExpressionCreator.cs
FS.FilterExpressionCreator/ValueFilterExpressionCreators/: BooleanFilterExpressionCreator.cs  DateTimeFilterExpressionCreator.cs  DefaultFilterExpressionCreator.cs  EnumFilterExpressionCreator.cs  GuidFilterExpressionCreator.cs  NumericFilterExpressionCreator.cs  StringFilterExpressionCreator.cs
FS.SortQueryableCreator/: FS.SortQueryableCreator.csproj
FS.SortQueryableCreator.Abstractions/: FS.SortQueryableCreator.Abstractions.csproj
FS.SortQueryableCreator.Mvc/: FS.SortQueryableCreator.Mvc.csproj
FS.SortQueryableCreator.Mvc.Newtonsoft/: FS.SortQueryableCreator.Mvc.Newtonsoft.csproj
FS.SortQueryableCreator.Newtonsoft/: FS.SortQueryableCreator.Newtonsoft.csproj
FS.SortQueryableCreator.Swashbuckle/: FS.SortQueryableCreator.Swashbuckle.csproj
FS.SortQueryableCreator/Interfaces/: IPropertySortQueryableInterceptor.cs
